version: '3'

services:
  mssql:
    volumes:
      - /etc/bitwarden/mssql_data:/var/opt/mssql/data
  identity:
    volumes:
      - /etc/bitwarden/identity:/etc/bitwarden/identity
  nginx:
    volumes:
      - /etc/bitwarden/nginx:/etc/bitwarden/nginx
      - /etc/bitwarden/letsencrypt:/etc/letsencrypt
      - /etc/bitwarden/ssl:/etc/certificates
