ASPNETCORE_ENVIRONMENT=Production
globalSettings:selfHosted=true
globalSettings:baseServiceUri:vault=http://localhost
globalSettings:baseServiceUri:api=http://localhost/api
globalSettings:baseServiceUri:identity=http://localhost/identity
globalSettings:baseServiceUri:internalIdentity=http://identity
globalSettings:pushRelayBaseUri=https://push.bitwarden.com
globalSettings:installation:identityUri=https://identity.bitwarden.com
