ASPNETCORE_ENVIRONMENT=Production
globalSettings:selfHosted=true
globalSettings:baseServiceUri:vault=http://localhost
globalSettings:baseServiceUri:api=http://localhost/api
globalSettings:baseServiceUri:identity=http://localhost/identity
globalSettings:baseServiceUri:internalIdentity=http://identity
